('/home/ishaan/projects/Youtube_mp3_converter/build/main/PYZ-00.pyz',
 [('PIL',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/ishaan/.local/lib/python3.10/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/ishaan/.local/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/ishaan/.local/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/ishaan/.local/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/ishaan/.local/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/ishaan/.local/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/ishaan/.local/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/ishaan/.local/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/ishaan/.local/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/ishaan/.local/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/ishaan/.local/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/ishaan/.local/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.10/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('decorator',
   '/home/ishaan/.local/lib/python3.10/site-packages/decorator.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('idna',
   '/home/ishaan/.local/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/ishaan/.local/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/ishaan/.local/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/ishaan/.local/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/ishaan/.local/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/ishaan/.local/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('imageio',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/__init__.py',
   'PYMODULE'),
  ('imageio.config',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/config/__init__.py',
   'PYMODULE'),
  ('imageio.config.extensions',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/config/extensions.py',
   'PYMODULE'),
  ('imageio.config.plugins',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/config/plugins.py',
   'PYMODULE'),
  ('imageio.core',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/core/__init__.py',
   'PYMODULE'),
  ('imageio.core.fetching',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/core/fetching.py',
   'PYMODULE'),
  ('imageio.core.findlib',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/core/findlib.py',
   'PYMODULE'),
  ('imageio.core.format',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/core/format.py',
   'PYMODULE'),
  ('imageio.core.imopen',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/core/imopen.py',
   'PYMODULE'),
  ('imageio.core.legacy_plugin_wrapper',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/core/legacy_plugin_wrapper.py',
   'PYMODULE'),
  ('imageio.core.request',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/core/request.py',
   'PYMODULE'),
  ('imageio.core.util',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/core/util.py',
   'PYMODULE'),
  ('imageio.core.v3_plugin_api',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/core/v3_plugin_api.py',
   'PYMODULE'),
  ('imageio.plugins',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/__init__.py',
   'PYMODULE'),
  ('imageio.plugins._bsdf',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/_bsdf.py',
   'PYMODULE'),
  ('imageio.plugins._dicom',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/_dicom.py',
   'PYMODULE'),
  ('imageio.plugins._freeimage',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/_freeimage.py',
   'PYMODULE'),
  ('imageio.plugins._swf',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/_swf.py',
   'PYMODULE'),
  ('imageio.plugins._tifffile',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/_tifffile.py',
   'PYMODULE'),
  ('imageio.plugins.bsdf',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/bsdf.py',
   'PYMODULE'),
  ('imageio.plugins.dicom',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/dicom.py',
   'PYMODULE'),
  ('imageio.plugins.example',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/example.py',
   'PYMODULE'),
  ('imageio.plugins.feisem',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/feisem.py',
   'PYMODULE'),
  ('imageio.plugins.ffmpeg',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/ffmpeg.py',
   'PYMODULE'),
  ('imageio.plugins.fits',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/fits.py',
   'PYMODULE'),
  ('imageio.plugins.freeimage',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/freeimage.py',
   'PYMODULE'),
  ('imageio.plugins.freeimagemulti',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/freeimagemulti.py',
   'PYMODULE'),
  ('imageio.plugins.gdal',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/gdal.py',
   'PYMODULE'),
  ('imageio.plugins.grab',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/grab.py',
   'PYMODULE'),
  ('imageio.plugins.lytro',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/lytro.py',
   'PYMODULE'),
  ('imageio.plugins.npz',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/npz.py',
   'PYMODULE'),
  ('imageio.plugins.opencv',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/opencv.py',
   'PYMODULE'),
  ('imageio.plugins.pillow',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/pillow.py',
   'PYMODULE'),
  ('imageio.plugins.pillow_info',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/pillow_info.py',
   'PYMODULE'),
  ('imageio.plugins.pillow_legacy',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/pillow_legacy.py',
   'PYMODULE'),
  ('imageio.plugins.pillowmulti',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/pillowmulti.py',
   'PYMODULE'),
  ('imageio.plugins.pyav',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/pyav.py',
   'PYMODULE'),
  ('imageio.plugins.simpleitk',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/simpleitk.py',
   'PYMODULE'),
  ('imageio.plugins.spe',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/spe.py',
   'PYMODULE'),
  ('imageio.plugins.swf',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/swf.py',
   'PYMODULE'),
  ('imageio.plugins.tifffile',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/tifffile.py',
   'PYMODULE'),
  ('imageio.plugins.tifffile_v3',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/plugins/tifffile_v3.py',
   'PYMODULE'),
  ('imageio.typing',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/typing.py',
   'PYMODULE'),
  ('imageio.v2',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/v2.py',
   'PYMODULE'),
  ('imageio.v3',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio/v3.py',
   'PYMODULE'),
  ('imageio_ffmpeg',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio_ffmpeg/__init__.py',
   'PYMODULE'),
  ('imageio_ffmpeg._definitions',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio_ffmpeg/_definitions.py',
   'PYMODULE'),
  ('imageio_ffmpeg._io',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio_ffmpeg/_io.py',
   'PYMODULE'),
  ('imageio_ffmpeg._parsing',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio_ffmpeg/_parsing.py',
   'PYMODULE'),
  ('imageio_ffmpeg._utils',
   '/home/ishaan/.local/lib/python3.10/site-packages/imageio_ffmpeg/_utils.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('moviepy',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/__init__.py',
   'PYMODULE'),
  ('moviepy.Clip',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/Clip.py',
   'PYMODULE'),
  ('moviepy.audio',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/audio/__init__.py',
   'PYMODULE'),
  ('moviepy.audio.AudioClip',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/audio/AudioClip.py',
   'PYMODULE'),
  ('moviepy.audio.fx',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/audio/fx/__init__.py',
   'PYMODULE'),
  ('moviepy.audio.fx.all',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/audio/fx/all/__init__.py',
   'PYMODULE'),
  ('moviepy.audio.fx.audio_fadein',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/audio/fx/audio_fadein.py',
   'PYMODULE'),
  ('moviepy.audio.fx.audio_fadeout',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/audio/fx/audio_fadeout.py',
   'PYMODULE'),
  ('moviepy.audio.fx.audio_left_right',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/audio/fx/audio_left_right.py',
   'PYMODULE'),
  ('moviepy.audio.fx.audio_loop',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/audio/fx/audio_loop.py',
   'PYMODULE'),
  ('moviepy.audio.fx.audio_normalize',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/audio/fx/audio_normalize.py',
   'PYMODULE'),
  ('moviepy.audio.fx.volumex',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/audio/fx/volumex.py',
   'PYMODULE'),
  ('moviepy.audio.io',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/audio/io/__init__.py',
   'PYMODULE'),
  ('moviepy.audio.io.AudioFileClip',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/audio/io/AudioFileClip.py',
   'PYMODULE'),
  ('moviepy.audio.io.ffmpeg_audiowriter',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/audio/io/ffmpeg_audiowriter.py',
   'PYMODULE'),
  ('moviepy.audio.io.preview',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/audio/io/preview.py',
   'PYMODULE'),
  ('moviepy.audio.io.readers',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/audio/io/readers.py',
   'PYMODULE'),
  ('moviepy.compat',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/compat.py',
   'PYMODULE'),
  ('moviepy.config',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/config.py',
   'PYMODULE'),
  ('moviepy.config_defaults',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/config_defaults.py',
   'PYMODULE'),
  ('moviepy.decorators',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/decorators.py',
   'PYMODULE'),
  ('moviepy.editor',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/editor.py',
   'PYMODULE'),
  ('moviepy.tools',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/tools.py',
   'PYMODULE'),
  ('moviepy.version',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/version.py',
   'PYMODULE'),
  ('moviepy.video',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/__init__.py',
   'PYMODULE'),
  ('moviepy.video.VideoClip',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/VideoClip.py',
   'PYMODULE'),
  ('moviepy.video.compositing',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/compositing/__init__.py',
   'PYMODULE'),
  ('moviepy.video.compositing.CompositeVideoClip',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/compositing/CompositeVideoClip.py',
   'PYMODULE'),
  ('moviepy.video.compositing.concatenate',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/compositing/concatenate.py',
   'PYMODULE'),
  ('moviepy.video.compositing.on_color',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/compositing/on_color.py',
   'PYMODULE'),
  ('moviepy.video.compositing.transitions',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/compositing/transitions.py',
   'PYMODULE'),
  ('moviepy.video.fx',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/__init__.py',
   'PYMODULE'),
  ('moviepy.video.fx.accel_decel',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/accel_decel.py',
   'PYMODULE'),
  ('moviepy.video.fx.all',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/all/__init__.py',
   'PYMODULE'),
  ('moviepy.video.fx.blackwhite',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/blackwhite.py',
   'PYMODULE'),
  ('moviepy.video.fx.blink',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/blink.py',
   'PYMODULE'),
  ('moviepy.video.fx.colorx',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/colorx.py',
   'PYMODULE'),
  ('moviepy.video.fx.crop',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/crop.py',
   'PYMODULE'),
  ('moviepy.video.fx.even_size',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/even_size.py',
   'PYMODULE'),
  ('moviepy.video.fx.fadein',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/fadein.py',
   'PYMODULE'),
  ('moviepy.video.fx.fadeout',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/fadeout.py',
   'PYMODULE'),
  ('moviepy.video.fx.freeze',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/freeze.py',
   'PYMODULE'),
  ('moviepy.video.fx.freeze_region',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/freeze_region.py',
   'PYMODULE'),
  ('moviepy.video.fx.gamma_corr',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/gamma_corr.py',
   'PYMODULE'),
  ('moviepy.video.fx.headblur',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/headblur.py',
   'PYMODULE'),
  ('moviepy.video.fx.invert_colors',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/invert_colors.py',
   'PYMODULE'),
  ('moviepy.video.fx.loop',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/loop.py',
   'PYMODULE'),
  ('moviepy.video.fx.lum_contrast',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/lum_contrast.py',
   'PYMODULE'),
  ('moviepy.video.fx.make_loopable',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/make_loopable.py',
   'PYMODULE'),
  ('moviepy.video.fx.margin',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/margin.py',
   'PYMODULE'),
  ('moviepy.video.fx.mask_and',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/mask_and.py',
   'PYMODULE'),
  ('moviepy.video.fx.mask_color',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/mask_color.py',
   'PYMODULE'),
  ('moviepy.video.fx.mask_or',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/mask_or.py',
   'PYMODULE'),
  ('moviepy.video.fx.mirror_x',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/mirror_x.py',
   'PYMODULE'),
  ('moviepy.video.fx.mirror_y',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/mirror_y.py',
   'PYMODULE'),
  ('moviepy.video.fx.painting',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/painting.py',
   'PYMODULE'),
  ('moviepy.video.fx.resize',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/resize.py',
   'PYMODULE'),
  ('moviepy.video.fx.rotate',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/rotate.py',
   'PYMODULE'),
  ('moviepy.video.fx.scroll',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/scroll.py',
   'PYMODULE'),
  ('moviepy.video.fx.speedx',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/speedx.py',
   'PYMODULE'),
  ('moviepy.video.fx.supersample',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/supersample.py',
   'PYMODULE'),
  ('moviepy.video.fx.time_mirror',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/time_mirror.py',
   'PYMODULE'),
  ('moviepy.video.fx.time_symmetrize',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/fx/time_symmetrize.py',
   'PYMODULE'),
  ('moviepy.video.io',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/io/__init__.py',
   'PYMODULE'),
  ('moviepy.video.io.ImageSequenceClip',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/io/ImageSequenceClip.py',
   'PYMODULE'),
  ('moviepy.video.io.VideoFileClip',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/io/VideoFileClip.py',
   'PYMODULE'),
  ('moviepy.video.io.downloader',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/io/downloader.py',
   'PYMODULE'),
  ('moviepy.video.io.ffmpeg_reader',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/io/ffmpeg_reader.py',
   'PYMODULE'),
  ('moviepy.video.io.ffmpeg_tools',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/io/ffmpeg_tools.py',
   'PYMODULE'),
  ('moviepy.video.io.ffmpeg_writer',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/io/ffmpeg_writer.py',
   'PYMODULE'),
  ('moviepy.video.io.gif_writers',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/io/gif_writers.py',
   'PYMODULE'),
  ('moviepy.video.io.html_tools',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/io/html_tools.py',
   'PYMODULE'),
  ('moviepy.video.io.preview',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/io/preview.py',
   'PYMODULE'),
  ('moviepy.video.io.sliders',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/io/sliders.py',
   'PYMODULE'),
  ('moviepy.video.tools',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/tools/__init__.py',
   'PYMODULE'),
  ('moviepy.video.tools.drawing',
   '/home/ishaan/.local/lib/python3.10/site-packages/moviepy/video/tools/drawing.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('music_tag',
   '/home/ishaan/.local/lib/python3.10/site-packages/music_tag/__init__.py',
   'PYMODULE'),
  ('music_tag.aac',
   '/home/ishaan/.local/lib/python3.10/site-packages/music_tag/aac.py',
   'PYMODULE'),
  ('music_tag.aiff',
   '/home/ishaan/.local/lib/python3.10/site-packages/music_tag/aiff.py',
   'PYMODULE'),
  ('music_tag.apev2',
   '/home/ishaan/.local/lib/python3.10/site-packages/music_tag/apev2.py',
   'PYMODULE'),
  ('music_tag.asf',
   '/home/ishaan/.local/lib/python3.10/site-packages/music_tag/asf.py',
   'PYMODULE'),
  ('music_tag.dsf',
   '/home/ishaan/.local/lib/python3.10/site-packages/music_tag/dsf.py',
   'PYMODULE'),
  ('music_tag.file',
   '/home/ishaan/.local/lib/python3.10/site-packages/music_tag/file.py',
   'PYMODULE'),
  ('music_tag.flac',
   '/home/ishaan/.local/lib/python3.10/site-packages/music_tag/flac.py',
   'PYMODULE'),
  ('music_tag.id3',
   '/home/ishaan/.local/lib/python3.10/site-packages/music_tag/id3.py',
   'PYMODULE'),
  ('music_tag.mp4',
   '/home/ishaan/.local/lib/python3.10/site-packages/music_tag/mp4.py',
   'PYMODULE'),
  ('music_tag.smf',
   '/home/ishaan/.local/lib/python3.10/site-packages/music_tag/smf.py',
   'PYMODULE'),
  ('music_tag.util',
   '/home/ishaan/.local/lib/python3.10/site-packages/music_tag/util.py',
   'PYMODULE'),
  ('music_tag.vorbis',
   '/home/ishaan/.local/lib/python3.10/site-packages/music_tag/vorbis.py',
   'PYMODULE'),
  ('music_tag.wave',
   '/home/ishaan/.local/lib/python3.10/site-packages/music_tag/wave.py',
   'PYMODULE'),
  ('mutagen',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/__init__.py',
   'PYMODULE'),
  ('mutagen._constants',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/_constants.py',
   'PYMODULE'),
  ('mutagen._file',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/_file.py',
   'PYMODULE'),
  ('mutagen._iff',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/_riff.py',
   'PYMODULE'),
  ('mutagen._tags',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/_util.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/_vorbis.py',
   'PYMODULE'),
  ('mutagen.aac',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/aac.py',
   'PYMODULE'),
  ('mutagen.ac3',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/ac3.py',
   'PYMODULE'),
  ('mutagen.aiff',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/aiff.py',
   'PYMODULE'),
  ('mutagen.apev2',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/asf/__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/asf/_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/asf/_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/asf/_util.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/dsf.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/easyid3.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/easymp4.py',
   'PYMODULE'),
  ('mutagen.flac',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/flac.py',
   'PYMODULE'),
  ('mutagen.id3',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/id3/__init__.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/id3/_file.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/id3/_frames.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/id3/_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/id3/_specs.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/id3/_tags.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/id3/_util.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.mp3',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/mp3/__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/mp3/_util.py',
   'PYMODULE'),
  ('mutagen.mp4',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/mp4/__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/mp4/_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/mp4/_atom.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/mp4/_util.py',
   'PYMODULE'),
  ('mutagen.musepack',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/musepack.py',
   'PYMODULE'),
  ('mutagen.ogg',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/ogg.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/oggflac.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/oggopus.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/oggvorbis.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/optimfrog.py',
   'PYMODULE'),
  ('mutagen.smf',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/smf.py',
   'PYMODULE'),
  ('mutagen.tak',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/tak.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/trueaudio.py',
   'PYMODULE'),
  ('mutagen.wave',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/wave.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   '/home/ishaan/.local/lib/python3.10/site-packages/mutagen/wavpack.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('numpy',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/array_api/_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/ishaan/.local/lib/python3.10/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('packaging',
   '/home/ishaan/.local/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/ishaan/.local/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/ishaan/.local/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/ishaan/.local/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/ishaan/.local/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/ishaan/.local/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/ishaan/.local/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/ishaan/.local/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/ishaan/.local/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/ishaan/.local/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/ishaan/.local/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/ishaan/.local/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/ishaan/.local/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/ishaan/.local/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('proglog',
   '/home/ishaan/.local/lib/python3.10/site-packages/proglog/__init__.py',
   'PYMODULE'),
  ('proglog.proglog',
   '/home/ishaan/.local/lib/python3.10/site-packages/proglog/proglog.py',
   'PYMODULE'),
  ('proglog.version',
   '/home/ishaan/.local/lib/python3.10/site-packages/proglog/version.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pytube',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/__main__.py',
   'PYMODULE'),
  ('pytube.captions',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/captions.py',
   'PYMODULE'),
  ('pytube.cipher',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/cipher.py',
   'PYMODULE'),
  ('pytube.contrib',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/contrib/__init__.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/contrib/channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/contrib/playlist.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/contrib/search.py',
   'PYMODULE'),
  ('pytube.exceptions',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/exceptions.py',
   'PYMODULE'),
  ('pytube.extract',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/extract.py',
   'PYMODULE'),
  ('pytube.helpers',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/helpers.py',
   'PYMODULE'),
  ('pytube.innertube',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/innertube.py',
   'PYMODULE'),
  ('pytube.itags',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/itags.py',
   'PYMODULE'),
  ('pytube.metadata',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/metadata.py',
   'PYMODULE'),
  ('pytube.monostate',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/monostate.py',
   'PYMODULE'),
  ('pytube.parser',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/parser.py',
   'PYMODULE'),
  ('pytube.query',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/query.py',
   'PYMODULE'),
  ('pytube.request',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/request.py',
   'PYMODULE'),
  ('pytube.streams',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/streams.py',
   'PYMODULE'),
  ('pytube.version',
   '/home/ishaan/.local/lib/python3.10/site-packages/pytube/version.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('requests',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/ishaan/.local/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tqdm',
   '/home/ishaan/.local/lib/python3.10/site-packages/tqdm/__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   '/home/ishaan/.local/lib/python3.10/site-packages/tqdm/_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   '/home/ishaan/.local/lib/python3.10/site-packages/tqdm/_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   '/home/ishaan/.local/lib/python3.10/site-packages/tqdm/_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   '/home/ishaan/.local/lib/python3.10/site-packages/tqdm/cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   '/home/ishaan/.local/lib/python3.10/site-packages/tqdm/gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   '/home/ishaan/.local/lib/python3.10/site-packages/tqdm/notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   '/home/ishaan/.local/lib/python3.10/site-packages/tqdm/std.py',
   'PYMODULE'),
  ('tqdm.utils',
   '/home/ishaan/.local/lib/python3.10/site-packages/tqdm/utils.py',
   'PYMODULE'),
  ('tqdm.version',
   '/home/ishaan/.local/lib/python3.10/site-packages/tqdm/version.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/ishaan/.local/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('yaml', '/usr/lib/python3/dist-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.composer',
   '/usr/lib/python3/dist-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib/python3/dist-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml', '/usr/lib/python3/dist-packages/yaml/cyaml.py', 'PYMODULE'),
  ('yaml.dumper', '/usr/lib/python3/dist-packages/yaml/dumper.py', 'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib/python3/dist-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error', '/usr/lib/python3/dist-packages/yaml/error.py', 'PYMODULE'),
  ('yaml.events', '/usr/lib/python3/dist-packages/yaml/events.py', 'PYMODULE'),
  ('yaml.loader', '/usr/lib/python3/dist-packages/yaml/loader.py', 'PYMODULE'),
  ('yaml.nodes', '/usr/lib/python3/dist-packages/yaml/nodes.py', 'PYMODULE'),
  ('yaml.parser', '/usr/lib/python3/dist-packages/yaml/parser.py', 'PYMODULE'),
  ('yaml.reader', '/usr/lib/python3/dist-packages/yaml/reader.py', 'PYMODULE'),
  ('yaml.representer',
   '/usr/lib/python3/dist-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib/python3/dist-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib/python3/dist-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib/python3/dist-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens', '/usr/lib/python3/dist-packages/yaml/tokens.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE')])
